<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>PedraPapelTesoura-OOP</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="jogo-container">
        <!-- Opções do jogador -->
        <img id="pedrau" src="pedra.png" alt="Pedra">
        <img id="papelu" src="papel.png" alt="Papel">
        <img id="tesourau" src="tesoura.png" alt="Tesoura">
        
        <!-- Computador -->
        <img id="imagem" src="interrogacao.png"Computador">
        
        <!-- Mensagem -->
        <p id="mensagem">Escolha uma opção para começar!</p>
    </div>

    <script src="Jogo.js"></script>
    <script src="InterfaceUsuario.js"></script>
    <script src="principal.js"></script>
</body>
</html>
